<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /> 

<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
  <script src='js/okzoom.js'></script>
  <script>
      $(function () {
          $('.magnifier').okzoom({
              width: 150,
              height: 150,
              border: "1px solid black",
              shadow: "0 0 5px #000"
          });
      });
  </script>
<script src="js/minicart.js"></script>
<script>
      paypal.minicart.render();

      paypal.minicart.cart.on('checkout', function (evt) {
          var items = this.items(),
              len = items.length,
              total = 0,
              i;

          // Count the number of each item in the cart
          for (i = 0; i < len; i++) {
              total += items[i].get('quantity');
          }

          if (total < 3) {
              alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
              evt.preventDefault();
          }
      });

	</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form name="form1" runat="server">
         <!-- header -->
	<div class="agileits_head">
		<div class="w3l_offers">
			
		</div>
		<div class="w3l_search">
		
			
		</div>
		<div class="product_list_header">  
			
		</div>
		
		<div class="clearfix"> </div>
	</div>
<!-- script-for sticky-nav -->
	<script>
        $(document).ready(function () {
            var navoffeset = $(".agileits_header").offset().top;
            $(window).scroll(function () {
                var scrollpos = $(window).scrollTop();
                if (scrollpos >= navoffeset) {
                    $(".agileits_header").addClass("fixed");
                } else {
                    $(".agileits_header").removeClass("fixed");
                }
            });

        });
	</script>
<!-- //script-for sticky-nav -->
	<div class="logo_products">
		<div class="container">
			<div class="w3ls_logo_products_left">
				<h1><a href="home.aspx"><span>Grocery</span> Store</a></h1>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="special_items">
					<li><a href="adminpanel.aspx">Home</a><i>/</i></li>
					
					<li><asp:LinkButton ID="LinkButton4" runat="server" 
                        Font-Underline="False" CausesValidation="False" 
                        onclick="LinkButton4_Click" ForeColor="#003300">Change Password</asp:LinkButton><i>/</i></li>
                    <li><asp:LinkButton ID="LinkButton1" runat="server" 
                        Font-Underline="False" CausesValidation="False" 
                        onclick="LinkButton1_Click" ForeColor="#003300">Sign Out</asp:LinkButton></li>
                    
				</ul>
			</div>
			<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					
					<li> Welcome&nbsp;&nbsp; <asp:Label ID="Label1" runat="server"></asp:Label></li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- products-breadcrumb -->
	<div class="products-breadcrumb">
		<div class="container">
			<ul>
				<li><i class="fa fa-home" aria-hidden="true"></i><a href="adminpanel.aspx">Home</a><span>|</span></li>
				
			</ul>
		</div>
	</div>
<!-- //products-breadcrumb -->
<!-- banner -->
	<div class="banner">
		<div class="w3l_banner_nav_left">
		<nav class="navbar nav_bottom">
			 <!-- Brand and toggle get grouped for better mobile display -->
			  <div class="navbar-header nav_2">
				  <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
			   </div> 
			   <!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
					<ul class="nav navbar-nav nav_1">
						
						
						<asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>
						
						<li class="dropdown mega-dropdown active">
                           
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">ADD<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>	
										<li><a href="addcategory.aspx">Add Category</a></li>
										<li><a href="addsubcategory.aspx">Add Subcategory</a></li>                                        
										<li><a href="addbrand.aspx">Add Brand</a></li>
                                        <li><a href="addproduct.aspx">Add Product</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
                        <li class="dropdown mega-dropdown active">
                           
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">UPDATE<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>	
										<li><a href="updatecategory.aspx">Update Category</a></li>
										<li><a href="updatesubcategory.aspx">Update Subcategory</a></li>                                        
										<li><a href="updatebrand.aspx">Update Brand</a></li>
                                        <li><a href="updateproduct.aspx">Update Product</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
                        <li class="dropdown mega-dropdown active">
                           
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">DELETE<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>	
										<li><a href="deletecategory.aspx">Delete Category</a></li>
										<li><a href="deletesubcategory.aspx">Delete Subcategory</a></li>                                        
										<li><a href="deletebrand.aspx">Delete Brand</a></li>                                       
										<li><a href="deleteproduct.aspx">Delete Product</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
                        <li class="dropdown mega-dropdown active">
                           
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">VIEW<span class="caret"></span></a>				
							<div class="dropdown-menu mega-dropdown-menu w3ls_vegetables_menu">
								<div class="w3ls_vegetables">
									<ul>
                                        <li><a href="listoforder.aspx">Orders</a></li>                                        
										<li><a href="searchuser.aspx">Members</a></li>
										<li><a href="viewcontactus.aspx">Messages</a></li>                                        
										<li><a href="seefeedback.aspx">Feedback</a></li>
									</ul>
								</div>                  
							</div>				
						</li>
					</ul>
				 </div><!-- /.navbar-collapse -->
			</nav>
		</div>
		    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		
<!-- //banner -->
    <!-- banner -->
	
<!-- banner -->
 
    <!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="wthree_footer_copy">
				<p>© 2016 Grocery Store. All rights reserved</p>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script>
                    $(document).ready(function () {
                        $(".dropdown").hover(
                            function () {
                                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                                $(this).toggleClass('open');
                            },
                            function () {
                                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                                $(this).toggleClass('open');
                            }
                        );
                    });
</script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
        $(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.js"></script>
<script>
        paypal.minicart.render();

        paypal.minicart.cart.on('checkout', function (evt) {
            var items = this.items(),
                len = items.length,
                total = 0,
                i;

            // Count the number of each item in the cart
            for (i = 0; i < len; i++) {
                total += items[i].get('quantity');
            }

            if (total < 3) {
                alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
                evt.preventDefault();
            }
        });

	</script>
 
  </form>  
</body>
</html>
